# jill-benchmarks

./: .gitignore  pom.xml
src/main/java/io/github/agentsoz/jill/benchmarks/belief/: GoalNop.java  PlanNop.java  TestBeliefsAgent.java
src/test/java/io/github/agentsoz/jill/benchmarks/belief/: ABeliefStoreTest.java  MainTest.java
